<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>ACCL1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ACCL1</shortDescription>
        <value>1</value>
    </labels>
    <labels>
        <fullName>ACL2</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SACL2</shortDescription>
        <value>Test2ACL2</value>
    </labels>
    <labels>
        <fullName>ACL3</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ACL3</shortDescription>
        <value>Test3</value>
    </labels>
    <labels>
        <fullName>ACL9</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ACL9</shortDescription>
        <value>Test9</value>
    </labels>
    <labels>
        <fullName>ACLabel1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ACLabel1</shortDescription>
        <value>Test12</value>
    </labels>
    <labels>
        <fullName>ACTestLabel1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ACTestLabel1</shortDescription>
        <value>2</value>
    </labels>
    <labels>
        <fullName>AClabel2</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AClabelTest2</shortDescription>
        <value>Test2</value>
    </labels>
    <labels>
        <fullName>APXL2</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>APXL2</shortDescription>
        <value>2</value>
    </labels>
    <labels>
        <fullName>ARCL1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ARCL1</shortDescription>
        <value>5</value>
    </labels>
    <labels>
        <fullName>ARCuStLabel2</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ARCuStLabel22</shortDescription>
        <value>1</value>
    </labels>
    <labels>
        <fullName>ARCutLabel1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ARCutLabel1</shortDescription>
        <value>1</value>
    </labels>
    <labels>
        <fullName>AR_CustomlabelLabel1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AR CustomlabelLabel1</shortDescription>
        <value>2</value>
    </labels>
    <labels>
        <fullName>Aclt111</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Aclt111</shortDescription>
        <value>1</value>
    </labels>
    <labels>
        <fullName>AlabelTest4</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AlabelTest4</shortDescription>
        <value>4</value>
    </labels>
    <labels>
        <fullName>Alabeltest3</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Alabeltest3</shortDescription>
        <value>Test4</value>
    </labels>
    <labels>
        <fullName>ArCustomlabel6</fullName>
        <categories>Edit  cocomment for  ArCustomlabel67</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ArCustomlabel6</shortDescription>
        <value>2</value>
    </labels>
    <labels>
        <fullName>ArCustomlabel7</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ArCustomlabel7</shortDescription>
        <value>1</value>
    </labels>
    <labels>
        <fullName>At1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>At1</shortDescription>
        <value>1</value>
    </labels>
    <labels>
        <fullName>BA</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BA</shortDescription>
        <value>1</value>
    </labels>
    <labels>
        <fullName>Bl</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Bl</shortDescription>
        <value>1</value>
    </labels>
    <labels>
        <fullName>CustomLabelTest1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CustomLabelTest1</shortDescription>
        <value>TEST1</value>
    </labels>
    <labels>
        <fullName>CustomLabelTest2</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CustomLabelTest2</shortDescription>
        <value>TEST2</value>
    </labels>
    <labels>
        <fullName>CustomlabelSB3</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CustomlabelSB3</shortDescription>
        <value>2</value>
    </labels>
    <labels>
        <fullName>LT1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LT1</shortDescription>
        <value>1</value>
    </labels>
    <labels>
        <fullName>LT3</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LT3</shortDescription>
        <value>3</value>
    </labels>
    <labels>
        <fullName>Lt2</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Lt2</shortDescription>
        <value>Test</value>
    </labels>
    <labels>
        <fullName>Org1Label1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Org1Label1</shortDescription>
        <value>Test</value>
    </labels>
    <labels>
        <fullName>Org1Label2</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Org1Label2</shortDescription>
        <value>Org1</value>
    </labels>
    <labels>
        <fullName>Org1Label5</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Org1Label5</shortDescription>
        <value>1</value>
    </labels>
    <labels>
        <fullName>PAPXLabel3</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PAPXLabel3</shortDescription>
        <value>3</value>
    </labels>
    <labels>
        <fullName>PAPxClass4</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PAPxClass4</shortDescription>
        <value>1</value>
    </labels>
    <labels>
        <fullName>RL51</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>RL51</shortDescription>
        <value>51</value>
    </labels>
    <labels>
        <fullName>RL52</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>RL52</shortDescription>
        <value>52</value>
    </labels>
    <labels>
        <fullName>RL53</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>RL53</shortDescription>
        <value>53</value>
    </labels>
    <labels>
        <fullName>RL54</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>RL54</shortDescription>
        <value>54</value>
    </labels>
    <labels>
        <fullName>RL55</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>RL55</shortDescription>
        <value>55</value>
    </labels>
    <labels>
        <fullName>RL56</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>RL56</shortDescription>
        <value>56</value>
    </labels>
    <labels>
        <fullName>RLLabel2</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>RLLabel2</shortDescription>
        <value>1</value>
    </labels>
    <labels>
        <fullName>RLLabel3</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>RLLabel3</shortDescription>
        <value>3</value>
    </labels>
    <labels>
        <fullName>RLLabel4</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>RLLabel4</shortDescription>
        <value>4</value>
    </labels>
    <labels>
        <fullName>RLTest50</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>RLTest50</shortDescription>
        <value>1</value>
    </labels>
    <labels>
        <fullName>RLTest51</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>RLTest51</shortDescription>
        <value>1</value>
    </labels>
    <labels>
        <fullName>RLabel52</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>RLabel52</shortDescription>
        <value>Test52</value>
    </labels>
    <labels>
        <fullName>RLabel54</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>RLabel54</shortDescription>
        <value>54</value>
    </labels>
    <labels>
        <fullName>RLabel58</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>RLabel58</shortDescription>
        <value>Test</value>
    </labels>
    <labels>
        <fullName>Rlabel57</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Rlabel57</shortDescription>
        <value>57</value>
    </labels>
    <labels>
        <fullName>Rlabel59</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Rlabel59</shortDescription>
        <value>59</value>
    </labels>
    <labels>
        <fullName>SCLabelTest1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SCLabelTest1</shortDescription>
        <value>1</value>
    </labels>
    <labels>
        <fullName>SCLabelTest2</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SCLabelTest2</shortDescription>
        <value>2</value>
    </labels>
    <labels>
        <fullName>SCLabelTest4</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SCLabelTest4</shortDescription>
        <value>4</value>
    </labels>
    <labels>
        <fullName>SCLabelTest5</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SCLabelTest5</shortDescription>
        <value>5</value>
    </labels>
    <labels>
        <fullName>SCLabelTest6</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SCLabelTest6</shortDescription>
        <value>6</value>
    </labels>
</CustomLabels>
